# SPEMajorProject

./: Jenkinsfile  README.md  deploy.yml  docker-compose.yml  hosts.ini  init.sql
back/: Dockerfile  pom.xml
back/src/main/java/com/example/blogs/: BlogsApplication.java
back/src/main/java/com/example/blogs/Contollers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
back/src/main/java/com/example/blogs/config/: CorsConfig.java  SecurityConfig.java
back/src/main/java/com/example/blogs/entities/: Comment.java  Post.java
back/src/main/java/com/example/blogs/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back/src/main/java/com/example/blogs/payloads/: ApiResponse.java  CategoryDto.java  PostDto.java
back/src/main/java/com/example/blogs/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
back/src/main/java/com/example/blogs/services/implementations/: CategoryImplementation.java  CommentImplementation.java  FileImplementation.java  PostImplementation.java  UserImplementation.java
back/src/test/java/com/example/blogs/: BlogsApplicationTests.java
back/src/test/java/com/example/blogs/Contollers/: PostControllerTests.java
filebeat/: filebeat.yml
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  mysql-deployment.yaml  mysql-init-configmap.yaml
logstash/pipeline/: logstash.conf
